An simple express web app that authenticates requests using <a href="https://jwt.io/">JSON web tokens</a>. Passwords will be stored and hashed using the secure methodology described <a href="https://crackstation.net/hashing-security.htm">here</a>.